#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.userTransactionURL = jta/usertransaction
org.quartz.scheduler.instanceName = Scheduler
org.quartz.scheduler.instanceId = instance_one
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.idleWaitTime=1000

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 15
org.quartz.threadPool.threadPriority = 5


#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.nonManagedTXDataSource=notManagedDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=false

#============================================================================
# Configure Datasources  
#============================================================================

org.quartz.dataSource.myDS.jndiURL=jdbc/redhatjbpm
org.quartz.dataSource.myDS.jndiAlwaysLookup=true
org.quartz.dataSource.myDS.maxConnections=5

org.quartz.dataSource.notManagedDS.driver=oracle.jdbc.OracleDriver
org.quartz.dataSource.notManagedDS.URL=jdbc:oracle:thin:@//10.11.164.138:1521/XE
org.quartz.dataSource.notManagedDS.user=redhatjbpm
org.quartz.dataSource.notManagedDS.password=redhatjbpm
org.quartz.dataSource.notManagedDS.maxConnections=5


 