<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.workshops</groupId>
		<artifactId>bill-of-materials</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>/bill-of-materials</relativePath>
	</parent>
	<artifactId>workshops-aggregator</artifactId>
	<packaging>pom</packaging>
	<description>workshops aggregator</description>

	<modules>
		<module>insurance-knowledge</module>
		<module>bill-of-materials</module>
		<module>bpm-spring-workshop</module>
		<module>brms-spring-mvc-workshop</module>
		<module>common</module>
		<module>knowledge</module>
	</modules>

</project>
