log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d&#123;HH&#58;mm&#58;ss&#125; %5p &#91;%t&#93; &#40;%F&#58;%L&#41; - %m%n

log4j.appender.stdout.org.springframework=INFO