<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.workshops</groupId>
		<artifactId>bill-of-materials</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../bill-of-materials</relativePath>
	</parent>
	<artifactId>bpm-spring-aggregator</artifactId>
	<packaging>pom</packaging>
	<description>aggregator for the workshop</description>

	<modules>
		<module>../knowledge/approval-knowledge</module>
		<module>bpm-services</module>
		<module>bpm-inbox-war</module>
		<module>approval-domain-model</module>
	</modules>

</project>
