<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.workshops</groupId>
		<artifactId>bill-of-materials</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../bill-of-materials</relativePath>
	</parent>
	<artifactId>approval-knowledge</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>externalized approval knowledge</name>

	<dependencies>
		<dependency>
			<groupId>com.redhat.workshops</groupId>
			<artifactId>approval-domain-model</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${bpms.version}</version>
				<goals>
					<goal>build</goal>
				</goals>
			</plugin>
		</plugins>
	</build>
</project>
