<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.workshops</groupId>
		<artifactId>bill-of-materials</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../bill-of-materials</relativePath>
	</parent>
	<artifactId>brms-spring-mvc-aggregator</artifactId>
	<packaging>pom</packaging>
	<description>aggregator for the brms workshop</description>

	<modules>
		<module>insurance-domain-model</module>
		<module>brms-services</module>
		<module>brms-spring-mvc-war</module>
	</modules>

</project>

